# BaseProjectSpringMvc

./: README.md  pom.xml
src/main/java/com/test/config/: Config.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/model/dao/: TestDAO.java
src/main/java/com/test/model/dao/impl/: TestDAOImpl.java
src/main/java/com/test/model/domain/: Test.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/service/impl/: TestServiceImpl.java
src/main/java/com/test/utils/: Utils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: test.jsp
